# example-runnable-war

./: .gitignore  README.md  logback.xml  pom.xml  run-war.sh
src/deb/control/: control
src/deploy/: example-runnable-war  local-run.sh  logback.xml
src/main/java/example/servlet/: BasicServlet.java  GoSlowServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/asset/: hello.txt  index.html
src/test/java/example/main/: RunJettyWebappInIDE.java
src/test/resources/: logback.xml
