<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.avaje.jetty</groupId>
    <artifactId>runnable-war</artifactId>
    <version>1.0</version>
  </parent>

  <groupId>example</groupId>
  <artifactId>example-runnable-war</artifactId>
  <version>1.0.2-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>example-runnable-war</name>
  <description>Example of using Jetty Runnable war overlay</description>
  
 <build>
    <plugins>
      <plugin>
        <artifactId>jdeb</artifactId>
        <groupId>org.vafer</groupId>
        <version>1.1.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jdeb</goal>
            </goals>
            <configuration>
              <dataSet>
                <data>
                  <src>${project.build.directory}/${project.build.finalName}.war</src>
                  <type>file</type>
                  <mapper>
                    <type>perm</type>
                    <prefix>/opt/${project.artifactId}</prefix>
                    <user>rob</user>
                  </mapper>
                </data>
                
                <!-- Symbolic link example -->
                <data>
                  <type>link</type>
                  <linkName>/opt/${project.artifactId}/${project.artifactId}.war</linkName>
                  <linkTarget>/opt/${project.artifactId}/${project.build.finalName}.war</linkTarget>
                  <symlink>true</symlink>
                  <mapper>
                    <type>perm</type>
                    <user>rob</user>
                  </mapper>
                </data>
                
                <!-- Multiple files example -->
                <data>
                  <type>files</type>
                  <paths>
                    <path>src/deploy/myapp.properties</path>
                    <path>src/deploy/logback.xml</path>
                  </paths>
                  <dst>/opt/${project.artifactId}</dst>
                  <conffile>true</conffile>
                  <mapper>
                    <type>perm</type>
                    <user>rob</user>
                  </mapper>
                </data>
                
                <data>
                  <type>files</type>
                  <paths>
                    <path>src/deploy/${project.artifactId}</path>
                  </paths>
                  <dst>/etc/init.d</dst>
                  <mapper>
                    <type>perm</type>
                    <filemode>754</filemode>
                  </mapper>
                </data>
                
              </dataSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
